
  
body{
  background:url('./images/homewall.jpg') ;
}


header {
  height: 300px;
}

header img {
  width: 400px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  
}
.content{
  width: 80%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap:1rem
}

.card{
  
  background: radial-gradient(blue,red,white);
  
    color: white;
    position: relative;
    margin-top: 3rem;
    padding: 1.5px;
}
p{
  color:white;
  text-align: center;
  font-size: 25px;
}
.card img{
  width: 100%;
  height: 75%;
  transition: 0.5s;
}
.card:hover img{
  transform: scale(1.1);
}
.card .title{
  text-align: center;
  padding: 1rem;
  font-size: 17px;
}
/* .card::before{
  content: '';
  position: absolute;
  background: #B41F23;
  z-index: -1;
  bottom: -2em;
   
} */
.title{
padding: 0 20px 20px;
}
.box-content{
  width: 100%;
  margin: 0  auto;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
  color: white;
  font-size: 1.3rem;
  text-align: justify;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
  object-fit:contain;
}
.right-box{
  flex-basis: 20%;
  margin:10px;
}
.left-box{
  flex-basis: 70%;
  background:radial-gradient(blue,red,white);
  border: 1.5px solid rgb(212, 220, 230);
  border-radius:50px 20px;
  width: fit-content;
  height: fit-content;
  padding: 15px;
  margin: 10px;
  
  
}
.left-box .left{
  height: 300px;
  overflow-y: scroll;
}

.left-box h3,h4{
  font-size: 15px;
}
.left-box ul li{
  word-wrap: break-word;
  font-size: 12px;
}
.box-content img{
  width: 300px;
  height: 400px;
  border:1px solid white;
  box-shadow: 0 5px 5px 5px rgba(255,255,255,0.2);
  
  transition: 0.5s;
}
.box-content img:hover{
  transform: rotate(0deg);
}
